<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.9.2.201712210913-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[true]]></enableImports>
	<configs>
	</configs>
	<autoconfigs>
		<config>src/main/resources/applicationContext.xml</config>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
